{
  "name": "Cardinal Binaural - Manifestation Through Natural Frequencies",
  "short_name": "Cardinal Binaural",
  "description": "Align your frequency with 432 Hz & 528 Hz for manifestation, healing, and transformation. Created by Hunain Qureshi of Cardinal Consulting.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#34d399",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["health", "meditation", "wellness", "lifestyle", "music"],
  "lang": "en-US"
}